{
  "rewrites": [
    { "source": "/bot/:path*", "destination": "/api/proxy/bot/:path*" },
    { "source": "/deepseek/:path*", "destination": "/api/proxy/deepseek/:path*" },
    { "source": "/llm/:path*", "destination": "/api/proxy/llm/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
